ChatWPFAppliation/MainWindow.xaml

<Window x:Class="ChatWPFAppliation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPFAppliation"
        mc:Ignorable="d"
        Title="FamilyChat" Height="350" Width="525">
    <Grid>
        <TextBox Height="231" HorizontalAlignment="Left" Margin="11,38,0,0" Name="chatBox" VerticalAlignment="Top" Width="479" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextChanged="chatBox_TextChanged" />
        <Label Content="User Name:" Height="28" HorizontalAlignment="Center" Margin="11,0,438,291.8" Name="label4" VerticalAlignment="Bottom" RenderTransformOrigin="-1.6,0.522" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,8,0,0" Name="localName" VerticalAlignment="Top" Width="117" TextChanged="localName_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="11,274,0,0" Name="messageText" VerticalAlignment="Top" Width="356" TextChanged="messageText_TextChanged" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="373,274,0,0" Name="sendMessageButton" VerticalAlignment="Top" Width="117"/>
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="373,8,0,0" x:Name="connect" VerticalAlignment="Top" Width="117"/>
    </Grid>
</Window>
