ChatWPFApp/MainWindow.xaml

<Window x:Class="ChatWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPFApp"
        mc:Ignorable="d"
        Title="The Chat Room" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="96,14,0,0"/>
        <Label x:Name="userNameLabel" Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="81"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="232,16,0,0" Click="connectButton_Click" Command="{Binding Path=ConnectToServer}"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="380" Margin="10,59,0,0" CornerRadius="3"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=messages}" VerticalAlignment="Top" Margin="25,73,0,0" Height="175" Width="354"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270" Margin="25,273,0,0"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,273,0,0"/>

    </Grid>
</Window>
